# RssReader

./: .gitignore  Gulpfile.js  README.md  main.go  package.json
Mobiles/NewsHub-Android/: build.gradle
Mobiles/NewsHub-Android/app/: build.gradle
Mobiles/NewsHub-Android/app/src/androidTest/java/com/newshub/newshub_android/: ExampleInstrumentedTest.java
Mobiles/NewsHub-Android/app/src/main/: AndroidManifest.xml
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/: App.kt  ItemDivider.kt  LoginActivity.kt  MainActivity.kt  NewsHubApi.kt  PagerAdapter.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/general/: AppSettings.kt  EndlessScrollListener.kt  LoginData.kt  User.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/rss/model/: Article.kt  ArticleTitle.kt  Feed.kt  FeedModel.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/rss/presenter/: ArticlePresenter.kt  ArticlesListPresenter.kt  FeedListPresenter.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/rss/view/: ArticleFragment.kt  ArticlesListFragment.kt  BaseRssFragment.kt  ContentRssFragment.kt  FeedListFragment.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/rss/view/adapter/: ArticlesListRecyclerViewAdapter.kt  FeedListRecyclerViewAdapter.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/settings/: SettingsActivity.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/settings/model/: Settings.java
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/twitter/: TweetRecyclerViewAdapter.kt  TwitterFragment.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/twitter/model/: Tweet.kt  TwitterPage.kt  TwitterSource.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/twitter/presenter/: TwitterPresenter.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/vk/: VkFragment.kt  VkRecyclerViewAdapter.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/vk/model/: VkGroup.kt  VkNews.kt  VkPage.kt
Mobiles/NewsHub-Android/app/src/main/java/com/newshub/newshub_android/vk/presenter/: VkPresenter.kt
Mobiles/NewsHub-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_article.xml  fragment_articleslist.xml  fragment_articleslist_list.xml  fragment_content_rss.xml  fragment_feedlist.xml  fragment_feedlist_list.xml  fragment_item_list.xml  fragment_twitter.xml  fragment_twitter_list.xml  fragment_vk_item.xml  fragment_vk_item_list.xml
Mobiles/NewsHub-Android/app/src/main/res/layout-v21/: fragment_article.xml
Mobiles/NewsHub-Android/app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml
Mobiles/NewsHub-Android/app/src/test/java/com/newshub/newshub_android/: ExampleUnitTest.java
Mobiles/NewsHub-Android/app/src/test/java/com/newshub/newshub_android/presenter/: FeedListPresenterTest.kt
Mobiles/NewsHub-iOS/: Podfile  Rambafile
Mobiles/NewsHub-iOS/NewsHub-iOS.xcodeproj/: project.pbxproj
Mobiles/NewsHub-iOS/NewsHub-iOS.xcworkspace/: contents.xcworkspacedata
Mobiles/NewsHub-iOS/NewsHub-iOSTests/: NewsHub_iOSTests.swift
Mobiles/NewsHub-iOS/NewsHub-iOSUITests/: NewsHub_iOSUITests.swift
Services/InstagramService/: main.go
Services/InstagramService/models/: dbModels.go  jsonModels.go
Services/InstagramService/services/: instagramService.go  netService.go  userService.go
Services/RssService/: main.go
Services/RssService/model/: db_model.go  json_model.go  xml_model.go
Services/TwitterService/: dependency-reduced-pom.xml  main.go  pom.xml
Services/TwitterService/dao/: db_models.go  json_models.go
Services/TwitterService/service/: api_service.go  cleaner.go  db_service.go  setup.go  updater.go
Services/TwitterService/src/main/java/: DataProvider.java  Main.java  Test.java  TwitterService.java
Services/TwitterService/src/main/java/entity/: SettingsEntity.java  TwitterNewsEntity.java  TwitterSourceEntity.java  UserEntity.java
Services/TwitterService/src/main/java/model/: AppProperties.java  TwitterNews.java
Services/TwitterService/src/main/java/utils/: HibernateSessionFactory.java
Services/VkService/: dependency-reduced-pom.xml  pom.xml
Services/VkService/model/: db_models.go  json_models.go
Services/VkService/service/: db_service.go  updater.go  vk_api.go
Services/VkService/src/main/java/: Main.java
Services/VkService/src/main/java/datamodels/: AppProperties.java  ImageLink.java  WorkData.java
Services/VkService/src/main/java/entities/: SettingsEntity.java  UserEntity.java  VkGroupEntity.java  VkNewsEntity.java
Services/VkService/src/main/java/services/: NetService.java  VkService.java
Services/VkService/src/main/java/utils/: HibernateSessionFactory.java
Services/VkService/src/main/resources/: hibernate.cfg.xml
Services/twitter_service/: Cargo.toml
Services/vk_service/: Cargo.toml
WebClient/: Gulpfile.js  README.md  bower.json  go.mod  go.sum  main.go  package.json
WebClient/controllers/: RssController.go  TwitterController.go  UserController.go  Util.go  VkController.go  userController.go
WebClient/middleware/: middleware.go
WebClient/models/: AppDataModels.go  DbModels.go  JsonModels.go  XmlModels.go
WebClient/services/: DbService.go  RssService.go  SettingsService.go  TwitterService.go  UserService.go  VkService.go  settingsService.go  userService.go
WebClient/static/js/: app.js  (+3 more)
WebClient/tests/: RssService_test.go  SettingsService_test.go  TwitterService_test.go  UserService_test.go  VkService_test.go
controllers/: RssController.go  rssController.go  userController.go
models/: AppDataModels.go  DbModels.go  JsonModels.go
services/: RssService.go  rssService.go  userService.go
static/: index.ts.html
static/css/: libs.css  main.css
static/modals/: authModal.html  deleteModal.html  editModal.html  settingModal.html
static/typescript/: _all.ts  main.controller.ts  main.modal.controller.ts  main.service.ts
(+151 files in other folders)
