<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vk Table View Controller-->
        <scene sceneID="jlp-dS-Klz">
            <objects>
                <tableViewController id="6yo-mK-6E4" customClass="VkTableViewController" customModule="NewsHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqj-hx-HWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VkCell" rowHeight="317" id="dXj-gF-vKN" customClass="VkCell" customModule="NewsHub_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXj-gF-vKN" id="n4n-Nk-Jyb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-7p-ljA">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1sI-uh-yoo"/>
                                                <constraint firstAttribute="height" constant="50" id="i8r-VP-hxc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-pZ-wMA">
                                            <rect key="frame" x="74" y="26" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-Zu-hmP">
                                            <rect key="frame" x="0.0" y="69" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="pNK-yc-1ST"/>
                                            </constraints>
                                        </imageView>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-vT-DXC">
                                            <rect key="frame" x="16" y="205" width="343" height="128"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOZ-7p-ljA" firstAttribute="leading" secondItem="n4n-Nk-Jyb" secondAttribute="leading" constant="16" id="8hu-qk-7Iq"/>
                                        <constraint firstItem="mvb-Zu-hmP" firstAttribute="top" secondItem="GOZ-7p-ljA" secondAttribute="bottom" constant="8" id="Bwt-bN-pLQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Xn4-vT-DXC" secondAttribute="bottom" constant="-16.5" id="E0C-wZ-kGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xn4-vT-DXC" secondAttribute="trailing" constant="16" id="Keu-aw-4Ua"/>
                                        <constraint firstAttribute="trailing" secondItem="mvb-Zu-hmP" secondAttribute="trailing" id="TNd-XS-JVK"/>
                                        <constraint firstItem="Z5m-pZ-wMA" firstAttribute="top" secondItem="n4n-Nk-Jyb" secondAttribute="top" constant="26" id="fmU-Uv-TaY"/>
                                        <constraint firstItem="GOZ-7p-ljA" firstAttribute="top" secondItem="n4n-Nk-Jyb" secondAttribute="top" constant="11" id="ht3-Lf-Izd"/>
                                        <constraint firstItem="Xn4-vT-DXC" firstAttribute="leading" secondItem="n4n-Nk-Jyb" secondAttribute="leading" constant="16" id="icw-Z6-T5Q"/>
                                        <constraint firstItem="mvb-Zu-hmP" firstAttribute="leading" secondItem="n4n-Nk-Jyb" secondAttribute="leading" id="liJ-cc-FdP"/>
                                        <constraint firstItem="Xn4-vT-DXC" firstAttribute="top" secondItem="mvb-Zu-hmP" secondAttribute="bottom" constant="8" id="lyk-gI-16Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5m-pZ-wMA" secondAttribute="trailing" constant="16" id="nFP-nI-fA0"/>
                                        <constraint firstItem="Z5m-pZ-wMA" firstAttribute="leading" secondItem="GOZ-7p-ljA" secondAttribute="trailing" constant="8" id="oaU-Qb-5NR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="GOZ-7p-ljA" id="xGy-SM-3av"/>
                                    <outlet property="groupName" destination="Z5m-pZ-wMA" id="uyc-R9-IGo"/>
                                    <outlet property="newBody" destination="Xn4-vT-DXC" id="mrd-WG-ZWY"/>
                                    <outlet property="newsImage" destination="mvb-Zu-hmP" id="Nd9-pJ-39E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yo-mK-6E4" id="lIw-qS-fzE"/>
                            <outlet property="delegate" destination="6yo-mK-6E4" id="Vam-9C-rzA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iT-HX-DTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
